# LibraRestaurantABP

./: LibraRestaurant.sln
aspire/AppHost/: AppHost.csproj  Extensions.cs  Program.cs
aspire/AppHost/Properties/: launchSettings.json
gateways/web-public/src/LibraRestaurant.WebPublicGateway/: LibraRestaurant.WebPublicGateway.csproj  LibraRestaurantWebPublicGatewayModule.cs  Program.cs  appsettings.json  yarp.json
services/administration/LibraRestaurant.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  LibraRestaurant.AdministrationService.Application.csproj
services/administration/LibraRestaurant.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  LibraRestaurant.AdministrationService.Domain.csproj
services/administration/LibraRestaurant.AdministrationService.EntityFrameworkCore/: LibraRestaurant.AdministrationService.EntityFrameworkCore.csproj
services/administration/LibraRestaurant.AdministrationService.EntityFrameworkCore/EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextFactory.cs  AdministrationServiceEntityFrameworkCoreModule.cs
services/administration/LibraRestaurant.AdministrationService.EntityFrameworkCore/Migrations/: 20240725134353_LibraRestaurantAdministrationMigration.Designer.cs  20240725134353_LibraRestaurantAdministrationMigration.cs  AdministrationServiceDbContextModelSnapshot.cs
services/administration/LibraRestaurant.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  LibraRestaurant.AdministrationService.HttpApi.csproj
services/administration/LibraRestaurant.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  LibraRestaurant.AdministrationService.HttpApi.Host.csproj  LibraRestaurant.AdministrationService.HttpApi.Host.http  Program.cs  appsettings.json
services/administration/LibraRestaurant.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
services/administration/LibraRestaurant.AdministrationService.HttpApi.Host/DbMigrations/: AdministrationServiceDataSeedContributor.cs  AdministrationServiceDatabaseMigrationChecker.cs
services/administration/LibraRestaurant.AdministrationService.HttpApi.Host/Handlers/: CustomerRoleCreationHandler.cs
services/administration/LibraRestaurant.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
services/basket/src/LibraRestaurant.BasketService/: BasketServiceAutoMapperProfile.cs  BasketServiceModule.cs  LibraRestaurant.BasketService.csproj  LibraRestaurant.BasketService.http  Program.cs  appsettings.json
services/basket/src/LibraRestaurant.BasketService.Contracts/: BasketServiceConstants.cs  BasketServiceContractsModule.cs  BasketServiceDomainErrorCodes.cs  LibraRestaurant.BasketService.Contracts.csproj
services/catalog/src/LibraRestaurant.CatalogService.Application.Contracts/: CatalogServiceApplicationContractsModule.cs  CatalogServiceDtoExtensions.cs  LibraRestaurant.CatalogService.Application.Contracts.csproj
services/catalog/src/LibraRestaurant.CatalogService.Domain/: OrderHandler.cs  (+4 more)
services/identity/LibraRestaurant.IdentityService.Application/: IdentityServiceApplicationModule.cs  LibraRestaurant.IdentityService.Application.csproj  LibraRestaurantIdentityServiceAutoMapperProfile.cs  UserLoggedInEventHandler.cs
services/identity/LibraRestaurant.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  LibraRestaurant.IdentityService.Application.Contracts.csproj
services/identity/LibraRestaurant.IdentityService.Domain.Shared/: IdentityServiceDomainErrorCodes.cs  IdentityServiceDomainSharedModule.cs  IdentityServiceModuleExtensionConfigurator.cs  LibraRestaurant.IdentityService.Domain.Shared.csproj
services/identity/LibraRestaurant.IdentityService.EntityFrameworkCore/: LibraRestaurant.IdentityService.EntityFrameworkCore.csproj
services/identity/LibraRestaurant.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  LibraRestaurant.IdentityService.HttpApi.Client.csproj
services/identity/LibraRestaurant.IdentityService.HttpApi.Host/: IdentityServiceHttpApiHostModule.cs  LibraRestaurant.IdentityService.HttpApi.Host.csproj  LibraRestaurant.IdentityService.HttpApi.Host.http  Program.cs  appsettings.json
shared/LibraRestaurant.Keycloak.DbMigrator/: DbMigratorHostedService.cs  KeycloakClientOptions.cs  KeycloakDataSeeder.cs  LibraRestaurant.Keycloak.DbMigrator.csproj  LibraRestaurant.Keycloak.DbMigrator.sln  LibraRestaurantDbMigratorModule.cs  MigrationService.cs  Program.cs  appsettings.json
shared/LibraRestaurant.Shared.Hosting/: LibraRestaurant.Shared.Hosting.csproj  LibraRestaurant.Shared.Hosting.sln  LibraRestaurantSharedHostingModule.cs.cs
shared/LibraRestaurant.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  LibraRestaurant.Shared.Hosting.AspNetCore.csproj  LibraRestaurant.Shared.Hosting.AspNetCore.sln  LibraRestaurantBrandingProvider.cs  LibraRestaurantConstants.cs  LibraRestaurantSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/LibraRestaurant.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  LibraRestaurant.Shared.Hosting.Gateways.csproj  LibraRestaurant.Shared.Hosting.Gateways.sln  LibraRestaurantSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
shared/LibraRestaurant.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  LibraRestaurant.Shared.Hosting.Microservices.csproj  LibraRestaurant.Shared.Hosting.Microservices.sln  LibraRestaurantSharedHostingMicroservicesModule.cs
shared/LibraRestaurant.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/LibraRestaurant.Shared.Localization/: LibraRestaurant.Shared.Localization.csproj  LibraRestaurant.Shared.Localization.sln  LibraRestaurantSharedLocalizationModule.cs
shared/LibraRestaurant.Shared.Localization/Localization/: LibraRestaurantResource.cs
(+470 files in other folders)
