<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Localization\CatalogService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ordering\src\LibraRestaurant.OrderingService.Domain.Shared\LibraRestaurant.OrderingService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
