<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.CmsKit.Application.Contracts" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraRestaurant.CmskitService.Domain.Shared\LibraRestaurant.CmskitService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
