<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.Net.Core" Version="1.0.26" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Uow" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\LibraRestaurant.Keycloak.DbMigrator\LibraRestaurant.Keycloak.DbMigrator.csproj" />
    <ProjectReference Include="..\LibraRestaurant.IdentityService.Application.Contracts\LibraRestaurant.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\LibraRestaurant.IdentityService.Domain\LibraRestaurant.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
