<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
    <PackageReference Include="Volo.CmsKit.Application" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\catalog\src\LibraRestaurant.CatalogService.Application.Contracts\LibraRestaurant.CatalogService.Application.Contracts.csproj" />
    <ProjectReference Include="..\LibraRestaurant.CmskitService.Application.Contracts\LibraRestaurant.CmskitService.Application.Contracts.csproj" />
    <ProjectReference Include="..\LibraRestaurant.CmskitService.Domain.Shared\LibraRestaurant.CmskitService.Domain.Shared.csproj" />
    <ProjectReference Include="..\LibraRestaurant.CmskitService.Domain\LibraRestaurant.CmskitService.Domain.csproj" />
  </ItemGroup>

</Project>
