<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\BasketService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\catalog\src\LibraRestaurant.CatalogService.Application.Contracts\LibraRestaurant.CatalogService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
