<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.Net.Core" Version="1.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Uow" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\LibraRestaurant.Shared.Hosting.AspNetCore\LibraRestaurant.Shared.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\shared\LibraRestaurant.Shared.Hosting.Microservices\LibraRestaurant.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\LibraRestaurant.IdentityService.Application\LibraRestaurant.IdentityService.Application.csproj" />
    <ProjectReference Include="..\LibraRestaurant.IdentityService.EntityFrameworkCore\LibraRestaurant.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LibraRestaurant.IdentityService.HttpApi\LibraRestaurant.IdentityService.HttpApi.csproj" />
  </ItemGroup>

</Project>
